MONGO_URL="mongodb+srv://ttod:Parola123@food-ordering.ustro.mongodb.net/food-ordering"
NEXTAUTH_URL="http://localhost:3000/"
SECRET="testasbashhasthas"
GOOGLE_CLIENT_ID="1031549179424-gh3v7gjoa5kl3eljagtblhp0anrlkib2.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
